AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS ACM Certificate Provider

Resources:
  CFNCertificateProviderLambdaPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: CFNCertificateDomainResourceRecordProvider
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - acm:RequestCertificate
              - acm:DescribeCertificate
              - acm:UpdateCertificateOptions
              - acm:DeleteCertificate
            Resource:
            - '*'
          - Effect: Allow
            Action:
            - lambda:InvokeFunction
            Resource:
            - !GetAtt ServerlessFunction.Arn
          - Effect: Allow
            Action:
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*:*"
          - Sid: AllowLambdaToCreateLogGroups
            Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
            Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*"
      Roles:
        - !Ref CFNCertificateProviderLambdaRole

  CFNCertificateProviderLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com

  ServerlessFunction:
    Type: AWS::Serverless::Function
    Properties:
      Description: CFN Certificate Domain Resource Record Provider
      Handler: provider.handler
      MemorySize: 128
      Role: !GetAtt CFNCertificateProviderLambdaRole.Arn
      Runtime: python3.6
      Timeout: 300
      CodeUri: s3://cf-siem-packages-us-east-1/lambdas/cfn-certificate-provider-0.2.5.zip
      Tags:
        RepoURL: https://gitlab.com/siemonster-kubernetes/cfn-certificate-provider
        Version: 0.2.5
        LicenseId: Apache-2.0

Outputs:
  FunctionArn:
    Value: !GetAtt ServerlessFunction.Arn
